# MybatisTemplate

./: .project  README.md  pom.xml
src/main/java/org/bluesky/mybatis/dao/: CourseDao.java  StudentDao.java  TeacherDao.java
src/main/java/org/bluesky/mybatis/dao/function/: FunctionDao.java
src/main/java/org/bluesky/mybatis/dao/params/: StudentAnnoDao.java  TeacherAnnoDao.java
src/main/java/org/bluesky/mybatis/entity/: Course.java  Student.java  Teacher.java
src/main/java/org/bluesky/mybatis/mapper/params/: TeacherAnnoMapper.xml
src/main/resources/: applicationContext_mybatis.xml  db_mysql.sql  log4j.properties  mybatis-configuration_spring.xml  分页插件PageHelper参数说明.txt  缓存配置说明.txt
src/test/java/org/bluesky/mybatis/base/: StudentCourseTest.java  StudentTest.java  TeacherTest.java
src/test/java/org/bluesky/mybatis/cascade/: MutualCascadeTest.java  StudentCascadeTest.java  TeacherCascadeTest.java
src/test/java/org/bluesky/mybatis/function/: FunctionTest.java
src/test/java/org/bluesky/mybatis/params/: AnnotationTest.java
