jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/school?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#当调用mysql的函数时url中需要加入noAccessToProcedureBodies=true
jdbc.url=jdbc:mysql://localhost:3306/school?noAccessToProcedureBodies=true
jdbc.username=hello
jdbc.password=111111