#config rootLogger
#ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF
#此句为将等级为INFO的日志信息输出到C和I这两个目的地
log4j.rootLogger=DEBUG, C
log4j.logger.org.bluesky.tools=DEBUG, C
#log4j.additivity.org.bluesky.tools=false
#关闭Spring日志
#log4j.category.org.springframework=OFF

#config stdout
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern= [%d]%5p[%t]--[%C{1}.%M]:%m%n
#config Debug logfile
#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File=logs/debug.log
#log4j.appender.D.Threshold=DEBUG
#log4j.appender.D.Append=true
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
##config Info logfile
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=logs/info.log
log4j.appender.I.Threshold=INFO
log4j.appender.I.encoding=UTF-8
log4j.appender.I.Append=true
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - C.%M(%F:%L) - %m%n
##config Warn logfile
#log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.W.File=logs/warn.log
#log4j.appender.W.Threshold=WARN
#log4j.appender.W.Append=true
#log4j.appender.W.layout=org.apache.log4j.PatternLayout
#log4j.appender.W.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
##config Error logfile
#log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File=logs/error.log
#log4j.appender.E.Threshold=ERROR
#log4j.appender.E.Append=true
#log4j.appender.E.layout=org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
##config Fatal logfile
#log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.F.File=logs/fatal.log
#log4j.appender.F.Threshold=FATAL
#log4j.appender.F.Append=true
#log4j.appender.F.layout=org.apache.log4j.PatternLayout
#log4j.appender.F.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n